CREATE TABLE IF NOT EXISTS bookmarks (
  user_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
  article_id BIGINT REFERENCES articles(id) ON DELETE CASCADE NOT NULL,
  created_at VARCHAR(50) NOT NULL,
  PRIMARY KEY (user_id, article_id)
);

insertIfNotExists:
INSERT INTO bookmarks (user_id, article_id, created_at)
VALUES (:user_id, :article_id, :created_at)
ON CONFLICT DO NOTHING;

delete:
DELETE FROM bookmarks
WHERE user_id = :user_id AND article_id = :article_id;

listBookmarkedArticleIds:
SELECT article_id
FROM bookmarks
WHERE user_id = :user_id
ORDER BY created_at DESC
LIMIT :limit OFFSET :offset;

countBookmarks:
SELECT count(*)
FROM bookmarks
WHERE user_id = :user_id;
